{
  "name": "npc-viewer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx parcel build src/index.html",
    "build:watch": "npx parcel watch src/index.html",
    "build:serve": "npx parcel serve src/index.html",
    "serve": "node src/miniserver.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "three": "^0.107.0",
    "three-gltf-loader": "^1.107.0"
  }
}
